<?php

// autoload_namespaces.php generated by Composer

$vendorDir = dirname(__DIR__);
$baseDir = dirname($vendorDir);

return array(
    'Twig_Extensions_' => $vendorDir . '/slim/extras/Views/Extension/',
    'Slim\\Extras' => $vendorDir . '/slim/extras/.',
    'Slim' => $vendorDir . '/slim/slim/.',
);
